{
  "name": "atomic-select",
  "version": "1.0.0",
  "description": "\"Custom lightweight no dependencies select library with search feature\"",
  "main": "customSelect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushchO/atomic-select.git"
  },
  "keywords": [
    "custom",
    "select"
  ],
  "author": "Kushch Oleg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KushchO/atomic-select/issues"
  },
  "homepage": "https://github.com/KushchO/atomic-select#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
